apiVersion: v1
kind: Secret
metadata:
  name: github_secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: change-me
  password: change-me
  username: not-used
